<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				margin: 0;
				width: 1000px;
				height: 800px;
				margin: 0 auto;
				background: url(bg.png) no-repeat center center;
			}
			
			.wrap {
				width: 290px;
				height: 490px;
				background: url(bg1.png) no-repeat center center;
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -245px 0 0 -145px;
				position: absolute;
				box-shadow: 0 0 8px rgba(0,0,0,.3);
				border-radius: 5px;
			}
			
			.box {
				width: 252px;
				height: 252px;
				position: absolute;
				top: 70px;
				left: 50%;
				margin-left: -126px;
			}
			
			.btn {
				width: 114px;
				height: 36px;
				border: 1px solid #68bcfa;
				border-radius: 3px;
				position: absolute;
				bottom: 30px;
				left: 50%;
				margin-left: -57px;
				text-align: center;
				font: 16px/36px arial;
				color: #68bcfa;
				cursor: pointer;
			}
			.btn:hover {
				background: #68bcfa;
				color: #fff;
			}
			
			.box div {
				width: 50px;
				height: 50px;
				background: #fff;
				text-align: center;
				line-height: 50px;
				font-size: 20px;
				color: #68bcfa;
				border-radius: 2px;
				position: absolute;
				opacity: 1;
			}
		</style>
	</head>

	<body onselectstart="return false;">
		<div class="wrap">
			<div class="box">
			</div>
			<div class="btn">生成</div>
		</div>
		
		
		<script>
			var box = document.getElementsByClassName("box")[0];
			function fnUp(){
				for(var i = 0;i<5;i++){
					if(i<3){
						box.innerHTML += "<div style='left:"+50*i+"px;top:"+50*i+"px'>"+(i+1)+"</div>";
					}else{
						box.innerHTML += "<div style='left:"+50*i+"px;top:"+(200-50*i)+"px'>"+(i+1)+"</div>";
					}
				}
			}
			function fnRight(){
				for(var i = 0;i<5;i++){
					if(i<3){
						box.innerHTML += "<div style='left:"+(200-50*i)+"px;top:"+50*i+"px'>"+(i+1)+"</div>";
					}else{
						box.innerHTML += "<div style='left:"+50*i+"px;top:"+50*i+"px'>"+(i+1)+"</div>";
					}
				}
			}
			function fnBlow(){
				for(var i = 0;i<5;i++){
					if(i<3){
						box.innerHTML += "<div style='left:"+50*i+"px;top:"+(200-50*i)+"px'>"+(i+1)+"</div>";
					}else{
						box.innerHTML += "<div style='left:"+50*i+"px;top:"+50*i+"px'>"+(i+1)+"</div>";
					}
				}
			}
			function fnLeft(){
				for(var i = 0;i<5;i++){
					if(i<3){
						box.innerHTML += "<div style='left:"+50*i+"px;top:"+50*i+"px'>"+(i+1)+"</div>";
					}else{
						box.innerHTML += "<div style='left:"+(200-50*i)+"px;top:"+50*i+"px'>"+(i+1)+"</div>";
					}
				}
			}
			var num = 0;
			var btn=document.getElementsByClassName("btn")[0];
			btn.onclick = function(){
				box.innerHTML="";
		//		num++;
				if( num == 0 ){
					 fnBlow()
				}
				if( num == 1 ){
					fnRight();
				}
				if( num == 2 ){
					fnUp();
				}
				if( num == 3 ){
					fnLeft();
				}
				num++;
		//		if(num == 4){
		//			num = 0;
		//		}
		//		num = num % 4;//可以简写成下面的形式:
				num %= 4;	
			};
			
		</script>
	</body>

</html>