<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	body{
		background-color: #F1F1F1;
	}
	ul{
		margin:0 auto;
		padding: 0;
		width: 1208px;
		height: 480px;
		position: relative;
	}
	li{
		position: absolute;
		list-style-type: none;
		vertical-align: top;
		padding: 10px;
		margin: 0 1px;
		background-color: white;
		transition: 1s;
	}
	p{
		margin: 0;
		text-align: center;
		background-color: #F1F1F1;
		line-height: 40px;
		font-size: 20px;
		font-weight: bold;
	}
	img{
		vertical-align: top;
	}
	div{
		margin:0 auto;
		width: 320px;
	}
	div:after{
		content: '';
		display: block;
		clear: both;
	}
	a{
		text-decoration: none;
		width: 100px;
		line-height: 40px;
		display: block;
		color: white;
		background-color: #009999;
		text-align: center;
		float: left;
	}
	a:nth-child(1){
		margin-right: 10px;
	}
	a:nth-child(2){
		margin-right: 10px;
	}
</style>
</head>

<body>
	<div>
		<a href="javascript:;">从小到大</a><a href="javascript:;">打乱顺序</a><a href="javascript:;">从大到小</a>
	</div>
	<ul>
		<li>
			<img src="img/1.jpg" alt="">
			<p>1-温馨办公</p>
		</li>
		<li><img src="img/2.jpg" alt=""><p>2-游戏桌面</p></li>
		<li><img src="img/3.jpg" alt=""><p>3-汽车摇滚</p></li>
		<li><img src="img/4.jpg" alt=""><p>4-狭路相逢</p></li>
		<li><img src="img/5.jpg" alt=""><p>5-棒球小子</p></li>
		<li><img src="img/6.jpg" alt=""><p>6-球鞋动力</p></li>
		<li><img src="img/7.jpg" alt=""><p>7-游戏官网</p></li>
		<li><img src="img/8.jpg" alt=""><p>8-指尖社区</p></li>
	</ul>
</body>
<script type="text/javascript">
	var oUl=document.getElementsByTagName('ul')[0];
	var aBtn=document.getElementsByTagName('a');
	var aLi=document.getElementsByTagName('li');
	var aP=document.getElementsByTagName('p');
	//初始化
	Layout();
	//数据
	var arr=[0,1,2,3,4,5,6,7];   //用来随机排序
	//封装
	function Layout(){    //布局
		for (var i = 0; i < aLi.length; i++) {
			aLi[i].style.left=300*(i%4)+(i%4*2+1)+"px";
			aLi[i].style.top=  Math.floor(i/4)*240+"px";
		}
	}
	function tab(){     //切换内容
		for (var i = 0; i < aLi.length; i++) {   //两版本不同之处：此版本li0去寻找数组中自己0的位置，然后移动到这个位置上
			aLi[i].style.left=300*(arr.indexOf(i)%4)+(arr.indexOf(i)%4*2+1)+"px";
			aLi[i].style.top=  Math.floor(arr.indexOf(i)/4)*240+"px";
		}
	}
	//点击事件
	aBtn[0].onclick=function(){
		arr.sort(function(a,b){       //从小到大排列
			return a-b;
		})
		tab();    //切换
	}
	aBtn[1].onclick=function(){
		arr.sort(function(){        //打乱数组
			return Math.random()-0.5;
		})
		tab();    //切换
	}
	aBtn[2].onclick=function(){
		arr.sort(function(a,b){        //从大到小
			return b-a;
		})
		tab();    //切换
	}
</script>
</html>