<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
		ul{
			list-style: none;
			padding: 0;
		}
		html {
			height: 100%;
		}
		body {
			padding-left: 20px;
			height: 100%;
		}
		span {
			display: inline-block;
			font-size: 20px;
			margin-top: 30px;
			vertical-align: top;
		}
		#define {
			width: 100px;
			height: 40px;
			text-align: center;
			font-weight: bold;
			line-height: 40px;
			padding: 0px 20px;
			border: 1px solid #000;
			display: inline-block;
			margin-top: 20px;
			vertical-align: top;
			font-size: 20px;
			background-color: red;
			color: #FFFFFF;
		}
		.div1 {
			width: 100px;
			height: 100px;
			border: 5px solid #000;
			transition: 1s;
		}
		.div2 {
			width: 300px;
			height: 200px;
			border: 20px solid #9c949c;
			margin:  0 auto;
			font-size: 0px;
			text-align: center;
			padding-top: 16px;
			display: none;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -160px;
			margin-top: -110px;
			z-index: 1;
			background-color: #fff;
		}
		.div2 li {
			display: inline-block;
			vertical-align: top;
			margin-bottom: 8px;
		}
		#box {
			margin-top: 20px;
		}
		.div2 li span {
			float: left;
			line-height: 30px;
			font-size: 16px;
			margin-top: 0px;
		}
		.div2 li a {
			float: left;
			font-size: 12px;
			width: 36px;
			height: 32px;
			line-height: 32px;
			text-align: center;
			margin-right: 5px;
		}
		li>a:nth-of-type(1) {
			color: #fff;
			background-color: #9cce00;
		}
		li>a:nth-of-type(2) {
			color: #ffff00;
			background-color: #efbd00;
		}
		li>a:nth-of-type(3) {
			color: #fff;
			background-color: #5a94ef;
		}
		.div2 .list>a {
			background-color: #efefef;
			color: #808080;
			border: 1px solid #c0c0c0;
			box-sizing: border-box;
		}
		.list2 {
			margin-top: 12px;
			height: 30px;
		}
		.div2 .list2>a {
			float: left;
			height: 30px;
			width: 60px;
			text-align: center;
			line-height: 30px;
			background-color: #002952;
			color: #fff;
		}
		#wrap {
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.3);
			position: absolute;
			top: 0px;
			left: 0px;
			display: none;
		}
	</style>
</head>
<body>
	<span>请为下面的DIV设置样式：</span><a id="define" href="javascript:;">点击设置</a>
	<div class="div1" id="box"></div>
	<div id="wrap"></div>
	<ul class="div2" id="tc">
		<li>
			<span>请选择背景图片：</span>
			<a id="red" href="#">红</a>
			<a id="yellow" href="#">黄</a>
			<a id="blue" href="#">蓝</a>
		</li>
		<li class="list">
			<span>请选择宽度(px)：</span>
			<a id="w2" href="#">200</a>
			<a id="w3" href="#">300</a>
			<a id="w4" href="#">400</a>
		</li>
		<li class="list">
			<span>请选择高度(px)：</span>
			<a id="h2" href="javascript:;">200</a>
			<a id="h3" href="#">300</a>
			<a id="h4" href="#">400</a>
		</li>
		<li class="list2">
			<a id="resume" href="#">恢复</a>
			<a id="fix" href="#">确认</a>
		</li>
	</ul>
	<script type="text/javascript">
		var inp=document.getElementById("define");
		var wrap=document.getElementById("wrap");
		var tc=document.getElementById("tc");
		
		var red=document.getElementById("red");
		var yellow=document.getElementById("yellow");
		var blue=document.getElementById("blue");
		var box=document.getElementById("box");
		
		var w200=document.getElementById("w2");
		var w300=document.getElementById("w3");
		var w400=document.getElementById("w4");
		
		var h200=document.getElementById("h2");
		var h300=document.getElementById("h3");
		var h400=document.getElementById("h4");
		
		var fix=document.getElementById("fix");
		var resume=document.getElementById("resume");
		
		inp.onclick=function(){             //点击按钮
			wrap.style.display="block";
			tc.style.display="block";
			
		}
		
		function backgroundColor(co){       //背景色函数
			box.style.backgroundColor=co;
		}
		function width(co){       //宽度函数
			box.style.width=co;
		}
		function height(co){       //高度函数
			box.style.height=co;
		}
		
		
		red.onclick=function (){            //红色
			backgroundColor("red");
		}
		yellow.onclick=function (){            //黄色
			backgroundColor("yellow");
		}
		blue.onclick=function (){            //蓝色
			backgroundColor("blue");
		}
		
		w200.onclick=function (){            //宽200
			width("200px");
		}
		w300.onclick=function (){            //宽300
			width("300px");
		}
		w400.onclick=function (){            //宽400
			width("400px");
		}
		
		h200.onclick=function (){            //高200
			height("200px");
		}
		h300.onclick=function (){            //高300
			height("300px");
		}
		h400.onclick=function (){            //高400
			height("400px");
		}
		
		fix.onclick=function(){
			wrap.style.display="none";
			tc.style.display="none";
		}
		resume.onclick=function(){
			backgroundColor("#fff");
			width("100px");
			height("100px");
		}
	</script>
</body>
</html>