<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 800px;
				height: 600px;
				background: red;
				margin: 100px auto;
				position: relative;
				background-image:url(img/0.jpg);
				background-repeat: no-repeat;
				background-size:800px 600px;
				box-shadow: 0 0 80px black;
				border-radius: 50px;
			}
			input{
				width: 50px;
				height: 100px;
				font-size: 48px;
				font-weight: bold;
				position: absolute;
				top: 250px;
				cursor: pointer;
				border: 0;
				outline: none;
				background: #C1C1C1;
				opacity: 0.6;
				color:orange;
				border-radius: 20px;
			}
			input:hover{
				opacity: 0.8;
				background: orange;
				color: #fff;
			}
			#prev{
				left: 20px;
			}
			#next{
				right: 20px;
			}
			ul{
				padding: 0;
				margin: 0;
				list-style: none;
				position: absolute;
				bottom: 50px;
				left: 315px;
			}
			li{
				float: left;
				width: 20px;
				height: 20px;
				background: #111;
				border-radius: 50%;
				margin-right: 30px;
				position: relative;
				cursor: pointer;
			}
			li:hover .item{
				position: absolute;
				width: 100px;
				height: 100px;
				background: red;
				left: -40px;
				top: -110px;
				box-shadow:  0px 0px  10px 5px black; 
				background-size: 100px 100px;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<input type="button" class="btn" id="prev" value="<"></input>
			<input type="button" class="btn" id="next" value=">"></input>
			<ul>
				<li>
					<div class="item"></div>
				</li>
				<li>
					<div class="item"></div>
				</li>
				<li>
					<div class="item"></div>
				</li>
				<li>
					<div class="item"></div>
				</li>
			</ul>
		</div>
		<script type="text/javascript">
			var box=document.getElementById("box");
			var btn=document.getElementsByTagName("input");
			var lis=document.getElementsByTagName("li");
			var items=document.getElementsByClassName("item");
			var num=0;     //第几张图片
			//封装函数
			function click(a){       //点击函数，a是第几个
				for (var i = 0; i < lis.length; i++) {  //清掉其他li的红色背景
					lis[i].style.backgroundColor="#111";
					lis[i].onoff=false;   //清掉其他li的开关
				}
				lis[a].style.backgroundColor="red";
				lis[a].onoff=true;    //点击的背景为红色，打开开关
				box.style.backgroundImage="url(img/"+num+".jpg)";
			}
			//下方按钮事件
			for (var i = 0; i < items.length; i++) {     //给每一个li添加点击和移入事件
				items[i].style.backgroundImage="url(img/"+i+".jpg)";
				lis[i].onoff=false;   //是否点击开关，false对应未被点击
				lis[i].index=i;      //第几个li
				lis[i].onclick=function(){     //点击
					num=this.index;
					click(this.index);
				}
				lis[i].onmouseover=function(){     //移入
					if(this.onoff==false){   //为移入的li添加蓝色背景
						this.style.backgroundColor="cadetblue";
					}
				}
				lis[i].onmouseout=function(){     //移出
					for (var i = 0; i < lis.length; i++) {
						if(lis[i].onoff==false){    //清掉所有未点击过的li
							lis[i].style.backgroundColor="#111";
						}
					}
				}
			}
			//初始化
			click(0);
			//左右两个按钮
			btn[0].onclick=function(){
				num--;
				num==-1?num=lis.length-1:num=num;
				click(num);
			}
			btn[1].onclick=function(){
				num++;
				num==lis.length?num=0:num=num;
				click(num);
			}
		</script>
	</body>
</html>
