<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 1000px;
				height: 300px;
				padding: 10px;
				border: 5px solid #c0c0c0;
				margin:  50px auto;
			}
			#left{
				width: 400px;
				height: 300px;
				padding: 10px;
				box-sizing: border-box;
				background: #efefd6;
				float: left;
				font: 16px/20px "微软雅黑";
				border: 1px dotted black;
			}
			#middle{
				width: 200px;
				height: 300px;
				float: left;
				text-align: center;
			}
			#button{
				width: 150px;
				height: 50px;
				background:#f76300 ;
				font-size: 18px;
				color: #fff;
			}
			#number{
				margin-top: 20px;
				font-size: 20px;
			}
			#littles{
				width: 128px;
				margin: 10px auto;
				display: none;
			}
			#littles div{
				width: 10px;
				height: 10px;
				background:#e7a521;
				float: left;
				margin: 0 3px;
			}
			#littles div.active{
				background: red;
			}
			#right{
				width: 400px;
				height: 300px;
				background: #63eff7;
				float: right;
				word-break: break-word;
				overflow: scroll;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<textarea  id="left"></textarea>
			<div id="middle">
				<input type="button" id="button" value="把文字右移"></input>
				<div id="number">0/0</div>
				<div id="littles">
					<div class="active"></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
			<div id="right"></div>
		</div>
		
		<script type="text/javascript">
			var left=document.getElementById("left");
			var btn=document.getElementById("button");
			var num=document.getElementById("number");
			var right=document.getElementById("right");
			var lit=document.getElementById("littles");
			var littles=lit.getElementsByTagName("div");
			var timer;      //定时器
			var str;        //字符串
			var length;     //总字符串长度
			var onoff=false;    //对应非工作状态
			btn.onclick=function(){
				if(left.value==""||onoff==true){
					return;
				}
				onoff=true;
				right.innerHTML="";
				str=left.value;
				length=str.length;
				var n=0;      //走过了几个字
				timer=setInterval(function(){
					lit.style.display="block";
					for (var i = 0; i < littles.length; i++) {
						littles[i].className="";
					}
					littles[n%8].className="active";
					n++;
					left.value=str.slice(1);
					num.innerHTML=n+"/"+length;
					right.innerHTML+=str.charAt(0);
					str=str.slice(1);
					if(n==length){                  //如果走完了
						clearInterval(timer);
						lit.style.display="none";
						onoff=false;    
					}
				},50);
			}
		</script>
	</body>
</html>
